To set the size of a specific column, add the style attribute on a <th> or <td> element:

index.html

<head>
    ...
    ...
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <table style="width:30%">

        <thead>

            <tr>
                <th>Id</th>
                <th style="width:70%">Name</th>
                <th>Action</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>1</td>
                <td>Action</td>
                <td>
                    <a href="">Edit</a>
                    <a href="">Delete</a>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Adventure</td>
                <td>
                    <a href="">Edit</a>
                    <a href="">Delete</a>
                </td>
            </tr>

        </tbody>
        
    </table> 

</body>
</html>


index.css

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}