To make vertical zebra stripes, style every other column, instead of every other row.

Set the :nth-child(even) for table data elements like this:

Note: Put the :nth-child() selector on both th and td elements if you want to have the styling on both headers and regular table cells.

index.html

<head>
    ...
    ...
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <table>

        <thead>

            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Action</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>1</td>
                <td>Action</td>
                <td>
                    <a href="">Edit</a>
                    <a href="">Delete</a>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Adventure</td>
                <td>
                    <a href="">Edit</a>
                    <a href="">Delete</a>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Fiction</td>
                <td>
                    <a href="">Edit</a>
                    <a href="">Delete</a>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Mystery</td>
                <td>
                    <a href="">Edit</a>
                    <a href="">Delete</a>
                </td>
            </tr>

        </tbody>
        
    </table>

</body>
</html>


index.css

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
  
th:nth-child(even),td:nth-child(even) {
    background-color: #D6EEEE;
}